-- Initial srv.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                srv
version:             0.1.0.0
synopsis:            The server for the Balisong engine
-- description:         
homepage:            http://lambdanaut.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Lambdanaut
maintainer:          personettelabs@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable srv
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010